<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>webSite</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#" class="logo"><span>CAMISAS DA MELHOR QUALIDADE</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">RANGEL MULTIMARCAS</a></li>
                <li class="nav-item"><a href="#">SO LIGAR 73998250189</a></li>
                <li class="nav-item"><a href="#">FAZEMOS ENTREGA</a></li>
                <li class="nav-item"><a href="#">PARA TODO BRASIL</a></li>
                <i class='bx bx-search'></i>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4">RANGEL</h4>
                <h1 class="text-h1">MULTIMARCAS</h1>
                <p> VENHA CONFERIR OS MELHORES PREÇOS</p>
                <a href="#" class="home-btn">adicione algo aqui</a>
            </div>
            <div class="home-img">
                <img src="https://cf.shopee.com.br/file/br-11134207-23020-jmpviiotnanv6d" 
                alt="https://pin.it/28NT28W"
                width="300"
                height="500"
                >
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
